PORT=4000
# MONGO_URI=mongodb://localhost:27017/leads_db
MONGO_URI=mongodb+srv://admin:admin@projetcsdb.hmbotcm.mongodb.net/lead_DB?retryWrites=true&w=majority&appName=projetcsDB
NODE_ENV=development
API_KEY=dev-local-key 